# IPC1_Practica2_202300850

./: README.md  dependency-reduced-pom.xml  estado.ser  pom.xml
.csv/: rutas.csv
Manuales/: Manual Técnico de UDrive.docx
src/main/java/: module-info.java
src/main/java/org/openjfx/: App.java  DataHolder.java  EditarDistanciaController.java  EstadoAplicacion.java  PrimaryController.java  QuaternaryController.java  Recorrido.java  SecondaryController.java  TertiaryController.java  Viaje.java
src/main/resources/org/openjfx/: editarDistancias.fxml  primary.fxml  quaternary.fxml  secondary.fxml  stylesheet.css
